{
    "name": "alexperegrina/response",
    "type": "library",
    "authors": [
        {
            "name": "Alex Peregrina",
            "email": "alexperegrina@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlexPeregrina\\Response\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    }
}
